{
	"format_version": 2,
	"header": {
		"name": "TRIGO",
		"description": "TRIGO Resource Pack 1.0.7]",
		"uuid": "9a97970d-4905-4aba-c0aa-4b79a0f80ca2",
		"version": [1, 0, 7],
		"min_engine_version": [1, 21, 0]
	},
	"metadata": {
		"authors": ["Farm Crusaders"],
		"generated_with": {
			"blockbench_block_wizard": ["1.4.1"]
		}
	},
	"modules": [
		{
			"description": "TRIGO",
			"type": "resources",
			"uuid": "e0bfb707-909b-293c-36d3-e0af9e10a7d3",
			"version": [1, 0, 0]
		}
	]
}